#10个环形分布的洞里藏着一只兔子，一只狼从第一个洞开始找，第一个洞里没有就到第三个洞，再没有就到第六个洞
#以此类推，一定次数以后依旧没有找到兔子，兔子可能藏在哪个洞里？

if __name__=="__main__":
    a=[1]*11
    n=1
    for i in range(1,1000):
        n+=(i+1)
        t=n%10
        a[t]=0
    for i in range(1,10):
        if a[i]!=0:
            print("可能在第%2d个洞里" %i)